# Interface custom

## don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

## clock mode
setw -g mode-style 'fg=black bg=red bold'

## panes
set -g pane-border-style 'fg=red'
set -g pane-active-border-style 'fg=yellow'

## statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=red'

set -g status-left ''
set -g status-left-length 10

set -g status-right-length 150
set -g status-right-style 'fg=black bg=yellow'
set -g status-left "#(date '+%d/%m/%Y %H:%M') | #(echo 'eth0:' $(ifconfig eth0 | awk '/inet /{print $2}' | cut -d':' -f2)) | #(echo 'wlo1:' $(ifconfig wlo1 | awk '/inet /{print $2}' | cut -d':' -f2)) | #(echo 'tun0:' $(ifconfig tun0 | awk '/inet /{print $2}' | cut -d':' -f2)) | #(echo 'IP:' $(curl -s http://whatismyip.akamai.com/))|"
set -g status-right "| #(netstat -ntu | grep ESTABLISHED | wc -l) connexions|#(top -bn1 | awk '/Cpu/ {print $2+$4}')% CPU | #(free -m | awk '/Mem/ {print $3}') MB RAM "


setw -g window-status-current-style 'fg=black bg=red'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=red bg=black'
setw -g window-status-format ' #I #[fg=white]#W #[fg=yellow]#F '

setw -g window-status-bell-style 'fg=yellow bg=red bold'

## messages
set -g message-style 'fg=yellow bg=red bold'

# tmux session's
set -g window-status-format ""
set -g history-limit 50000
tmux new-session \; split-window -h \; select-pane -R \; split-window -v

# Mouse mode
set -g mouse on
bind -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xsel --clipboard --input"

# xlcip installed in local
# Use xclip to copy and paste with the system clipboard
bind C-c run "tmux save-buffer - | xclip -i -sel clip"
bind C-v run "tmux set-buffer $(xclip -o -sel clip); tmux paste-buffer"

# Reload tmux conf --> tmux source-file ~/.tmux.conf
